<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locador.ConsultaLocador"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/consulta_locador"
            android:textAlignment="center"
            android:text="Consulta de locador"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CPF"
            android:id="@+id/cpf_consulta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getLocadorByCpf"
                android:text="Consultar Por CPF"
                android:id="@+id/consulta_por_cpf"
                tools:ignore="MissingConstraints"
                android:layout_gravity="end"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getLocadores"
                android:text="Consultar Todos"
                android:id="@+id/consulta_todos"
                tools:ignore="MissingConstraints"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_locadores"
        tools:ignore="MissingConstraints" />
</LinearLayout>