<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".locacao.CadastroLocacao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Locação"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/locacao_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="ID" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="170dp"
            android:enabled="false"
            android:hint="Data inicio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_data_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Selecionar Data" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="170dp"
            android:enabled="false"
            android:hint="Data final" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_data_fim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Selecionar Data" />
    </RelativeLayout>

    <EditText
        android:id="@+id/locacao_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF" />

    <EditText
        android:id="@+id/locacao_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor" />

    <Button
        android:id="@+id/botão_cadastro_locacao"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="cadastrarLocacao"
        android:text="Cadastrar" />
</LinearLayout>

