<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veiculos"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/consulta_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToConsultaVeiculo"
        android:text="Consulta Veiculo" />

    <Button
        android:id="@+id/cadastro_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCadastroVeiculo"
        android:text="Cadastro Veiculo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Locador"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/consulta_locador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToConsultaLocador"
        android:text="Consulta Locador" />

    <Button
        android:id="@+id/cadastro_locador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCadastroLocador"
        android:text="Cadastro Locador" />

</androidx.appcompat.widget.LinearLayoutCompat>